[program:elmeteobot]
autostart=false
command=python ElMeteo_bot/bot.py
user=dabrase
directory=/home/dabrase/proyectoIV
redirect_stderr=true
stdout_logfile=/var/log/supervisor/elmeteobot.log
stderr_logfile=/var/log/supervisor/elmeteobot-error.log
